
CREATE TABLE users (
                id INT AUTO_INCREMENT NOT NULL,
                name VARCHAR(255),
                ac_name VARCHAR(255),
                email VARCHAR(255),
                password_digest VARCHAR(255),
                remember_digest VARCHAR(255),
                address VARCHAR(300),
                phone VARCHAR(15),
                charge VARCHAR(255),
                user_type TINYINT DEFAULT 0 NOT NULL,
                activation_digest VARCHAR(255),
                activated TINYINT DEFAULT 0,
                activated_at DATETIME,
                reset_digest VARCHAR(255),
                reset_sent_at DATETIME,
                api_key VARCHAR(255),
                mission_vision VARCHAR(500),
                yr_operation VARCHAR(255),
                achievements VARCHAR(500),
                programs_offered VARCHAR(255),
                beneficiarios INT,
                comments VARCHAR(500),
                logo_updated_at DATETIME,
                logo_file_size INT,
                logo_content_type VARCHAR(255),
                logo_file_name VARCHAR(255),
                updated_at DATETIME NOT NULL,
                created_at DATETIME NOT NULL,
                PRIMARY KEY (id)
);


CREATE TABLE proyects (
                id INT AUTO_INCREMENT NOT NULL,
                user_id INT NOT NULL,
                logo_updated_at DATETIME,
                logo_content_type VARCHAR(255),
                logo_file_size INT,
                logo_file_name VARCHAR(255),
                topic TINYINT DEFAULT 0,
                mission_vision VARCHAR(500),
                yr_operation VARCHAR(255),
                programs_offered VARCHAR(255),
                achievements VARCHAR(500),
                beneficiarios INT,
                comments VARCHAR(500),
                step TINYINT DEFAULT 0,
                existent_new INT DEFAULT 0,
                idea_emerge INT,
                idea_emerge_exp VARCHAR(255),
                procedure_taken INT,
                importance VARCHAR(255),
                improvement_importance_a VARCHAR(255),
                improvement_importance_b VARCHAR(255),
                improvement_importance_c VARCHAR(255),
                improvement_importance_d VARCHAR(255),
                improvement_importance_e VARCHAR(255),
                improvement_importance_f VARCHAR(255),
                col_211_a VARCHAR(255),
                col_211_b VARCHAR(255),
                col_211_c VARCHAR(255),
                col_211_d VARCHAR(255),
                col_211_e VARCHAR(255),
                col_212_a VARCHAR(255),
                col_212_b VARCHAR(255),
                col_212_c VARCHAR(255),
                col_212_d VARCHAR(255),
                col_212_e VARCHAR(255),
                col_212_f VARCHAR(255),
                col_oe1 VARCHAR(255),
                col_oe1_a VARCHAR(255),
                col_oe1_b VARCHAR(255),
                col_oe1_c VARCHAR(255),
                col_oe1_d VARCHAR(255),
                col_oe1_e VARCHAR(255),
                col_oe2 VARCHAR(255),
                col_oe2_a VARCHAR(255),
                col_oe2_b VARCHAR(255),
                col_oe2_c VARCHAR(255),
                col_oe2_d VARCHAR(255),
                col_oe2_e VARCHAR(255),
                col_oe3 VARCHAR(255),
                col_oe3_a VARCHAR(255),
                col_oe3_b VARCHAR(255),
                col_oe3_c VARCHAR(255),
                col_oe3_d VARCHAR(255),
                col_oe3_e VARCHAR(255),
                ben_group TINYINT,
                ben_age_range INT DEFAULT 0,
                ben_age_range2 INT DEFAULT 0,
                ben_risk INT,
                ben_risk_exp VARCHAR(255),
                ben_number INT DEFAULT 1,
                ben_part_regular INT DEFAULT 0,
                ben_part_eventual INT DEFAULT 0,
                investment_a VARCHAR(15),
                investment_b VARCHAR(15),
                investment_c VARCHAR(15),
                investment_d VARCHAR(15),
                investment_e VARCHAR(15),
                investment_f VARCHAR(255),
                investment_sum VARCHAR(15),
                total_weeks INT DEFAULT 0,
                col_continuity_action1 VARCHAR(255),
                col_continuity_indicator1 VARCHAR(255),
                col_continuity_responsible1 VARCHAR(255),
                col_continuity_action2 VARCHAR(255),
                col_continuity_indicator2 VARCHAR(255),
                col_continuity_responsible2 VARCHAR(255),
                col_continuity_action3 VARCHAR(255),
                col_continuity_indicator3 VARCHAR(255),
                col_continuity_responsible3 VARCHAR(255),
                updated_at DATETIME NOT NULL,
                created_at DATETIME NOT NULL,
                PRIMARY KEY (id)
);


CREATE TABLE recipients (
                id INT AUTO_INCREMENT NOT NULL,
                proyect_id INT NOT NULL,
                ben_part_eventual INT DEFAULT 0,
                ben_number INT,
                ben_age_range INT DEFAULT 0,
                ben_age_range2 INT DEFAULT 0,
                ben_risk INT,
                ben_part_regular INT DEFAULT 0,
                ben_risk_exp VARCHAR(255),
                ben_group TINYINT,
                updated_at DATETIME NOT NULL,
                created_at DATETIME NOT NULL,
                PRIMARY KEY (id)
);


ALTER TABLE proyects ADD CONSTRAINT users_proyects_fk
FOREIGN KEY (user_id)
REFERENCES users (id)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE recipients ADD CONSTRAINT proyects_recipients_fk
FOREIGN KEY (proyect_id)
REFERENCES proyects (id)
ON DELETE NO ACTION
ON UPDATE NO ACTION;