class ResourceController < ApplicationController
  def new
    @proposal = current_user.proposal
    @resource = @proposal.resource
    if @resource.nil?
      @resource = current_user.proposal.build_resource
      @resource.save
    end
  end

  def update
    @resource = current_user.proposal.resource.update_attributes(resources_params)
    redirect_to :back
  end

  def summary
    @resource = current_user.proposal.resource
  end
  
  private
  def resources_params
    params.require(:resource).permit(:concept1_action_1a, :concept2_action_1a, :concept3_action_1a, :concept4_action_1a,
     :concept5_action_1a, :concept1_action_1b, :concept2_action_1b, :concept3_action_1b, :concept4_action_1b,
     :concept5_action_1b, :concept1_action_1c, :concept2_action_1c, :concept3_action_1c, :concept4_action_1c,
     :concept5_action_1c, :concept1_action_2a, :concept2_action_2a, :concept3_action_2a, :concept4_action_2a,
     :concept5_action_2a, :concept1_action_2b, :concept2_action_2b, :concept3_action_2b, :concept4_action_2b,
     :concept5_action_2b, :concept1_action_2c, :concept2_action_2c, :concept3_action_2c, :concept4_action_2c,
     :concept5_action_2c, :concept1_action_3a, :concept2_action_3a, :concept3_action_3a, :concept4_action_3a,
     :concept5_action_3a, :concept1_action_3b, :concept2_action_3b, :concept3_action_3b, :concept4_action_3b,
     :concept5_action_3b, :concept1_action_3c, :concept2_action_3c, :concept3_action_3c, :concept4_action_3c,
     :concept5_action_3c, :clasif1_action_1a, :clasif2_action_1a, :clasif3_action_1a, :clasif4_action_1a,
     :clasif5_action_1a, :clasif1_action_1b, :clasif2_action_1b, :clasif3_action_1b, :clasif4_action_1b,
     :clasif5_action_1b, :clasif1_action_1c, :clasif2_action_1c, :clasif3_action_1c, :clasif4_action_1c,
     :clasif5_action_1c, :clasif1_action_2a, :clasif2_action_2a, :clasif3_action_2a, :clasif4_action_2a,
     :clasif5_action_2a, :clasif1_action_2b, :clasif2_action_2b, :clasif3_action_2b, :clasif4_action_2b,
     :clasif5_action_2b, :clasif1_action_2c, :clasif2_action_2c, :clasif3_action_2c, :clasif4_action_2c,
     :clasif5_action_2c, :clasif1_action_3a, :clasif2_action_3a, :clasif3_action_3a, :clasif4_action_3a,
     :clasif5_action_3a, :clasif1_action_3b, :clasif2_action_3b, :clasif3_action_3b, :clasif4_action_3b,
     :clasif5_action_3b, :clasif1_action_3c, :clasif2_action_3c, :clasif3_action_3c, :clasif4_action_3c,
     :clasif5_action_3c, :name1_prov1_action_1a, :name1_prov2_action_1a, :name1_prov3_action_1a,
     :name1_prov4_action_1a, :name1_prov5_action_1a, :name1_prov1_action_1b, :name1_prov2_action_1b,
     :name1_prov3_action_1b, :name1_prov4_action_1b, :name1_prov5_action_1b, :name1_prov1_action_1c,
     :name1_prov2_action_1c, :name1_prov3_action_1c, :name1_prov4_action_1c, :name1_prov5_action_1c,
     :name1_prov1_action_2a, :name1_prov2_action_2a, :name1_prov3_action_2a, :name1_prov4_action_2a,
     :name1_prov5_action_2a, :name1_prov1_action_2b, :name1_prov2_action_2b, :name1_prov3_action_2b,
     :name1_prov4_action_2b, :name1_prov5_action_2b, :name1_prov1_action_2c, :name1_prov2_action_2c,
     :name1_prov3_action_2c, :name1_prov4_action_2c, :name1_prov5_action_2c, :name1_prov1_action_3a,
     :name1_prov2_action_3a, :name1_prov3_action_3a, :name1_prov4_action_3a, :name1_prov5_action_3a,
     :name1_prov1_action_3b, :name1_prov2_action_3b, :name1_prov3_action_3b, :name1_prov4_action_3b,
     :name1_prov5_action_3b, :name1_prov1_action_3c, :name1_prov2_action_3c, :name1_prov3_action_3c,
     :name1_prov4_action_3c, :name1_prov5_action_3c, :cost1_action1_1a, :cost1_action2_1a,
     :cost1_action3_1a, :cost1_action4_1a, :cost1_action5_1a, :cost1_action1_1b, :cost1_action2_1b,
     :cost1_action3_1b, :cost1_action4_1b, :cost1_action5_1b, :cost1_action1_1c, :cost1_action2_1c,
     :cost1_action3_1c, :cost1_action4_1c, :cost1_action5_1c, :cost1_action1_2a, :cost1_action2_2a,
     :cost1_action3_2a, :cost1_action4_2a, :cost1_action5_2a, :cost1_action1_2b, :cost1_action2_2b,
     :cost1_action3_2b, :cost1_action4_2b, :cost1_action5_2b, :cost1_action1_2c, :cost1_action2_2c,
     :cost1_action3_2c, :cost1_action4_2c, :cost1_action5_2c, :cost1_action1_3a, :cost1_action2_3a,
     :cost1_action3_3a, :cost1_action4_3a, :cost1_action5_3a, :cost1_action1_3b, :cost1_action2_3b,
     :cost1_action3_3b, :cost1_action4_3b, :cost1_action5_3b, :cost1_action1_3c, :cost1_action2_3c,
     :cost1_action3_3c, :cost1_action4_3c, :cost1_action5_3c, :name2_prov1_action_1a,
     :name2_prov2_action_1a, :name2_prov3_action_1a, :name2_prov4_action_1a, :name2_prov5_action_1a,
     :name2_prov1_action_1b, :name2_prov2_action_1b, :name2_prov3_action_1b, :name2_prov4_action_1b,
     :name2_prov5_action_1b, :name2_prov1_action_1c, :name2_prov2_action_1c, :name2_prov3_action_1c,
     :name2_prov4_action_1c, :name2_prov5_action_1c, :name2_prov1_action_2a, :name2_prov2_action_2a,
     :name2_prov3_action_2a, :name2_prov4_action_2a, :name2_prov5_action_2a, :name2_prov1_action_2b,
     :name2_prov2_action_2b, :name2_prov3_action_2b, :name2_prov4_action_2b, :name2_prov5_action_2b,
     :name2_prov1_action_2c, :name2_prov2_action_2c, :name2_prov3_action_2c, :name2_prov4_action_2c,
     :name2_prov5_action_2c, :name2_prov1_action_3a, :name2_prov2_action_3a, :name2_prov3_action_3a,
     :name2_prov4_action_3a, :name2_prov5_action_3a, :name2_prov1_action_3b, :name2_prov2_action_3b,
     :name2_prov3_action_3b, :name2_prov4_action_3b, :name2_prov5_action_3b, :name2_prov1_action_3c,
     :name2_prov2_action_3c, :name2_prov3_action_3c, :name2_prov4_action_3c, :name2_prov5_action_3c,
     :cost2_action1_1a, :cost2_action2_1a, :cost2_action3_1a, :cost2_action4_1a, :cost2_action5_1a,
     :cost2_action1_1b, :cost2_action2_1b, :cost2_action3_1b, :cost2_action4_1b, :cost2_action5_1b,
     :cost2_action1_1c, :cost2_action2_1c, :cost2_action3_1c, :cost2_action4_1c, :cost2_action5_1c,
     :cost2_action1_2a, :cost2_action2_2a, :cost2_action3_2a, :cost2_action4_2a, :cost2_action5_2a,
     :cost2_action1_2b, :cost2_action2_2b, :cost2_action3_2b, :cost2_action4_2b, :cost2_action5_2b,
     :cost2_action1_2c, :cost2_action2_2c, :cost2_action3_2c, :cost2_action4_2c, :cost2_action5_2c,
     :cost2_action1_3a, :cost2_action2_3a, :cost2_action3_3a, :cost2_action4_3a, :cost2_action5_3a,
     :cost2_action1_3b, :cost2_action2_3b, :cost2_action3_3b, :cost2_action4_3b, :cost2_action5_3b,
     :cost2_action1_3c, :cost2_action2_3c, :cost2_action3_3c, :cost2_action4_3c, :cost2_action5_3c,
     :name3_prov1_action_1a, :name3_prov2_action_1a, :name3_prov3_action_1a, :name3_prov4_action_1a,
     :name3_prov5_action_1a, :name3_prov1_action_1b, :name3_prov2_action_1b, :name3_prov3_action_1b,
     :name3_prov4_action_1b, :name3_prov5_action_1b, :name3_prov1_action_1c, :name3_prov2_action_1c,
     :name3_prov3_action_1c, :name3_prov4_action_1c, :name3_prov5_action_1c, :name3_prov1_action_2a,
     :name3_prov2_action_2a, :name3_prov3_action_2a, :name3_prov4_action_2a, :name3_prov5_action_2a,
     :name3_prov1_action_2b, :name3_prov2_action_2b, :name3_prov3_action_2b, :name3_prov4_action_2b,
     :name3_prov5_action_2b, :name3_prov1_action_2c, :name3_prov2_action_2c, :name3_prov3_action_2c,
     :name3_prov4_action_2c, :name3_prov5_action_2c, :name3_prov1_action_3a, :name3_prov2_action_3a,
     :name3_prov3_action_3a, :name3_prov4_action_3a, :name3_prov5_action_3a, :name3_prov1_action_3b,
     :name3_prov2_action_3b, :name3_prov3_action_3b, :name3_prov4_action_3b, :name3_prov5_action_3b,
     :name3_prov1_action_3c, :name3_prov2_action_3c, :name3_prov3_action_3c, :name3_prov4_action_3c,
     :name3_prov5_action_3c, :cost3_action1_1a, :cost3_action2_1a, :cost3_action3_1a, :cost3_action4_1a,
     :cost3_action5_1a, :cost3_action1_1b, :cost3_action2_1b, :cost3_action3_1b, :cost3_action4_1b,
     :cost3_action5_1b, :cost3_action1_1c, :cost3_action2_1c, :cost3_action3_1c, :cost3_action4_1c,
     :cost3_action5_1c, :cost3_action1_2a, :cost3_action2_2a, :cost3_action3_2a, :cost3_action4_2a,
     :cost3_action5_2a, :cost3_action1_2b, :cost3_action2_2b, :cost3_action3_2b, :cost3_action4_2b,
     :cost3_action5_2b, :cost3_action1_2c, :cost3_action2_2c, :cost3_action3_2c, :cost3_action4_2c,
     :cost3_action5_2c, :cost3_action1_3a, :cost3_action2_3a, :cost3_action3_3a, :cost3_action4_3a,
     :cost3_action5_3a, :cost3_action1_3b, :cost3_action2_3b, :cost3_action3_3b, :cost3_action4_3b,
     :cost3_action5_3b, :cost3_action1_3c, :cost3_action2_3c, :cost3_action3_3c, :cost3_action4_3c,
     :cost3_action5_3c, :selection_prov1_action_1a, :selection_prov2_action_1a, :selection_prov3_action_1a,
     :selection_prov4_action_1a, :selection_prov5_action_1a, :selection_prov1_action_1b,
     :selection_prov2_action_1b, :selection_prov3_action_1b, :selection_prov4_action_1b,
     :selection_prov5_action_1b, :selection_prov1_action_1c, :selection_prov2_action_1c,
     :selection_prov3_action_1c, :selection_prov4_action_1c, :selection_prov5_action_1c,
     :selection_prov1_action_2a, :selection_prov2_action_2a, :selection_prov3_action_2a,
     :selection_prov4_action_2a, :selection_prov5_action_2a, :selection_prov1_action_2b,
     :selection_prov2_action_2b, :selection_prov3_action_2b, :selection_prov4_action_2b,
     :selection_prov5_action_2b, :selection_prov1_action_2c, :selection_prov2_action_2c,
     :selection_prov3_action_2c, :selection_prov4_action_2c, :selection_prov5_action_2c,
     :selection_prov1_action_3a, :selection_prov2_action_3a, :selection_prov3_action_3a,
     :selection_prov4_action_3a, :selection_prov5_action_3a, :selection_prov1_action_3b,
     :selection_prov2_action_3b, :selection_prov3_action_3b, :selection_prov4_action_3b,
     :selection_prov5_action_3b, :selection_prov1_action_3c, :selection_prov2_action_3c,
     :selection_prov3_action_3c, :selection_prov4_action_3c, :selection_prov5_action_3c,
     :selection_cost_action1_1a, :selection_cost_action2_1a, :selection_cost_action3_1a,
     :selection_cost_action4_1a, :selection_cost_action5_1a, :selection_cost_action1_1b,
     :selection_cost_action2_1b, :selection_cost_action3_1b, :selection_cost_action4_1b,
     :selection_cost_action5_1b, :selection_cost_action1_1c, :selection_cost_action2_1c,
     :selection_cost_action3_1c, :selection_cost_action4_1c, :selection_cost_action5_1c,
     :selection_cost_action1_2a, :selection_cost_action2_2a, :selection_cost_action3_2a,
     :selection_cost_action4_2a, :selection_cost_action5_2a, :selection_cost_action1_2b,
     :selection_cost_action2_2b, :selection_cost_action3_2b, :selection_cost_action4_2b,
     :selection_cost_action5_2b, :selection_cost_action1_2c, :selection_cost_action2_2c,
     :selection_cost_action3_2c, :selection_cost_action4_2c, :selection_cost_action5_2c,
     :selection_cost_action1_3a, :selection_cost_action2_3a, :selection_cost_action3_3a,
     :selection_cost_action4_3a, :selection_cost_action5_3a, :selection_cost_action1_3b,
     :selection_cost_action2_3b, :selection_cost_action3_3b, :selection_cost_action4_3b,
     :selection_cost_action5_3b, :selection_cost_action1_3c, :selection_cost_action2_3c,
     :selection_cost_action3_3c, :selection_cost_action4_3c, :selection_cost_action5_3c,
     :total_cost_action_1a, :total_cost_action_1b, :total_cost_action_1c, :total_cost_action_2a, :total_cost_action_2b,
     :total_cost_action_2c, :total_cost_action_3a, :total_cost_action_3b, :total_cost_action_3c, :week_init_action_1a,
     :week_init_action_1b, :week_init_action_1c, :week_init_action_2a, :week_init_action_2b, :week_init_action_2c,
     :week_init_action_3a, :week_init_action_3b, :week_init_action_3c, :week_fin_action_1a, :week_fin_action_1b,
     :week_fin_action_1c, :week_fin_action_2a, :week_fin_action_2b, :week_fin_action_2c, :week_fin_action_3a,
     :week_fin_action_3b, :week_fin_action_3c )
  end
  
end
